{
  "name": "service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index.js",
    "debug": "npm start",
    "vscode": "node --inspect-brk=9229 app.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.4.4",
    "@grpc/proto-loader": "^0.6.7",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "grpc": "^1.24.11",
    "grpc-caller": "^0.14.0",
    "jaeger-client": "^3.15.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "uuidv1": "^1.6.14"
  },
  "devDependencies": {
    "standard": "^14.0.2"
  }
}
